<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
	<title>SmashLadder Stats Tracker</title>
	<link rel="stylesheet" href="./node_modules/materialize-css/dist/css/materialize.min.css" type="text/css">
	<!-- normal script imports etc  -->
	<script src="./node_modules/materialize-css/dist/js/materialize.min.js"></script>

	<!-- Insert this line after script imports -->
	<script>if (window.module) module = window.module;</script>

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css" type="text/css">
</head>
<body>
<div id='container' class='loading'>
	<div id="main-heading">
		<h2 class="page-title">
			<span class='site_name'>
				<span class='logo-smash'>Smash</span> <img src='./images/ladder_logo_icon.png'><span class='logo-ladder'>Ladder</span>
			</span>
			<span class='launcher_name'>
				<span class='logo-dolphin'>Dolphin Launcher</span>
			</span>
		</h2>
	</div>
	<span class='title_tip'>Automatically launches dolphin when you join a match on smashladder.com</span>

	<div class='container '>
		<div id='content'></div>

		<div id="request_authentication" class="modal">
			<div class="modal-content">
				<h4>Launcher Disabled</h4>
				<p>This Launcher has been disabled</p>
			</div>
			<div class="modal-footer">
				<a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat agree">Set this as main launcher!</a>
			</div>
		</div>

		<!-- Modal Structure -->
		<div id="reset_all_dialog" class="modal">
			<div class="modal-content">
				<h4>Clear all settings?</h4>
				<p>This will reset all saved local settings and reload your list from the site's servers</p>
			</div>
			<div class="modal-footer">
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat agree ">Agree</a>
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat disagree">Disagree</a>
			</div>
		</div>

		<div id="generic_dialog" class="modal">
			<div class="modal-content">
				<h4 class='title'>rawr</h4>
				<p class='message'>Message</p>
			</div>
			<div class="modal-footer">
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat agree ">Ok</a>
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat agree template">Ok</a>
			</div>
		</div>

		<div id='location_tap_target' class="tap-target" data-activates="location_primary">
			<div class="tap-target-content">
				<h5>Get Started!</h5>
				<p>Set the location to this version of dolphin's executable, when you start a match on SmashLadder it will automatically host or join matches for you!</p>
			</div>
		</div>


	</div>



	<div id='logged_in'>
		<div class="progress">
			<div class="indeterminate"></div>
		</div>
		<div id='socket_connecting'>
			<div class='text'>
				Connecting to Smashladder.com...
			</div>
		</div>
		<div class='logged_in_status'>
			<div class='logged_in_as'>
				<span class='username'></span> Ready To Go!
			</div>
			<a id='logout_button' class='log_out'>
				<span class='normal button btn'>Log Out</span>
				<div class='logging_out'>
					<div class="preloader-wrapper small active">
						<div class="spinner-layer spinner-blue-only">
							<div class="circle-clipper left">
								<div class="circle"></div>
							</div>
							<div class="gap-patch">
								<div class="circle"></div>
							</div>
							<div class="circle-clipper right">
								<div class="circle"></div>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>
	</div>


</div>

</body>
	<script>
		require('./render');
	</script>
</html>


